# intersector

./: .gitignore  README.md  pom.xml
resources/: test_setup.json
src/main/java/org/schambon/intersector/: Intersector.java  Test.java
src/main/java/org/schambon/inverter/: Inverter.java  Test.java
